<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body{
            margin: 2rem;
        }
        
        header{
            padding: 2rem;
            background-color: #0051ff;
        }
        menu {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        main{
            background-color: aqua;

        }
        div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        p{

            border: 1px solid #0051ff;
c
        }
        footer{
            padding: 2rem;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <!-- add logo -->
        <menu>

            <li>Home</li>
            <li>page 2</li>
            <li>page3</li>

        </menu>
    </nav>
    
</header>
    
    
    <main>
    
        <h1> This will be header1</h1>
    <div>
        <p>I put some text</p>
        <p>I put some text</p>
        <p>I put some text</p>
    </div>
    </main>
    <footer>
        <!-- some stuff later -->
         I am adding stuff yo
    </footer>
</body>
</html>